{
  "expo": {
    "name": "CampusOps",
    "slug": "campusops",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/paradox-logo.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/paradox-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "in.iitm.campusops"
    },
    "android": {
      "package": "in.iitm.campusops",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/paradox-logo.png",
        "backgroundColor": "#ffffff"
      },
      "allowBackup": false
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://localhost"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.1.20",
            "kspVersion": "2.1.20-2.0.1"
          }
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "apiUrl": "https://zip-12--vpahaddevbhoomi.replit.app/api",
      "router": {
        "origin": "https://localhost",
        "headOrigin": "https://localhost"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}